package components

templ Page(components ...templ.Component) {
    <head>
        <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
        <style>
            .card {
                max-width: 3.91em;
                height: 2.2em;

                font-size: 3em;

                line-height: 2.2em;
                text-align: center;

                border-radius: 6px;
                background-color: bisque;
            }
        </style>
    </head>
	<body>
        for _, component := range components {
            @component
        }
    </body>
}
