package components

templ Page(components ...templ.Component) {
    <head>
        <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous" async="true"></script>
        <script src="https://unpkg.com/htmx-ext-ws@2.0.1/ws.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5" integrity="sha256-WCzAhd2P6gRJF9Hv3oOOd+hFJi/QJbv+Azn4CGB8gfY=" crossorigin="anonymous" async="true"></script>
        <style>
            #grid {
                padding: 10px;
                width: max-content;
                height: max-content;
            }

            .card-row:not(:last-child) {
                margin-bottom: 5px;
            }

            .card {
                display: inline-block;

                height: 3.6em;
                aspect-ratio: 16 / 9;
                width: auto;

                font-size: 2rem;

                line-height: 3.6em;
                text-align: center;

                border-radius: 6px;
                background-color: bisque;
            }

            .card:not(:last-child) {
                margin-right: 5px;
            }
        </style>
    </head>
	<body>
        for _, component := range components {
            @component
        }
    </body>
}
