package components

templ Page(components ...templ.Component) {
    <!doctype html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/htmx-ext-ws@2.0.1/ws.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5" integrity="sha256-WCzAhd2P6gRJF9Hv3oOOd+hFJi/QJbv+Azn4CGB8gfY=" crossorigin="anonymous" async="true"></script>
        <style>
            header {
                margin-left: 1rem;

                font-family: cursive;
                font-size: 3rem;
                font-weight: bold;
            }

            #grid {
                padding: 10px;
                width: max-content;
                height: max-content;
            }

            .card-row:not(:last-child) {
                margin-bottom: 5px;
            }

            .card {
                display: inline-block;

                height: 3.6em;
                aspect-ratio: 16 / 9;
                width: auto;

                font-size: 2rem;

                line-height: 3.6em;
                text-align: center;

                border-radius: 6px;
                background-color: bisque;
            }

            .card:not(:last-child) {
                margin-right: 5px;
            }
        </style>
    </head>
	<body>
        <header>Susnames</header>

        <div id="contents">
            for _, component := range components {
                @component
            }
        </div>
    </body>
}
