package components

templ Page(components ...templ.Component) {
    <!doctype html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/htmx-ext-ws@2.0.1/ws.js"></script>
        <script>
            /**
             * Add feature to htmx that allows specifying ":<KEY>" syntax in target URI
             * of a request, and then inject the correspondying value of "<KEY>" in the
             * parameters to be sent along with the request. Such key-value pair is then
             * removed from the list of parameters to be sent.
             */
            window.addEventListener('load', function() {
                document.body.addEventListener("htmx:configRequest", function (event) {
                    let pathWithParameters = event.detail.path.replace(/:([A-Za-z0-9_]+)/g, function (_match, parameterName) {
                        let parameterValue = event.detail.parameters[parameterName]
                        delete event.detail.parameters[parameterName]

                        return parameterValue
                    })

                    event.detail.path = pathWithParameters
                })
            })
        </script>
        <style>
            body {
                background-color: whitesmoke;

                font-family: cursive;
            }

            input, button {
                font-family: cursive;
                font-size: 1.2em;

                background-color: palevioletred;
                border-color: mediumvioletred;
            }

            input:hover, button:hover {
                background-color: mediumvioletred;
            }

            header {
                margin-left: 1rem;
                font-size: 3rem;
                font-weight: bold;
            }

            #contents {
                margin-top: 1em;
            }

            #create-room {
                display: inline-block;
                margin: 0 0.75em;
            }

            #join-room {
                display: inline-block;
                margin-left: 1em;
            }

            #spymaster-suggestion {
                display: grid;
                place-items: center;
            }

            #clue-block {
                margin-top: 0.5rem;
                margin-left: 1.5rem;

                padding: 0.8rem 1.2rem;

                background-color: coral;
                border-radius: 5px;
            }

            .clue, .clue-matches {
                font-family: cursive;
                font-size: 1.2em;

                padding: 0.4rem;

                background-color: palevioletred;
                border-radius: 3px;
            }

            #player-list {
                display: inline-block;
                margin-left: 1.5rem;

                padding: 0.8rem 1.2rem;

                background-color: coral;
                border-radius: 5px;
            }

            .name-tag.spectator {
                color: aquamarine;
            }
            .name-tag.spymaster {
                color: darkred;
            }
            .name-tag.spy {
                color: crimson;
            }
            .name-tag.counterspy {
                color: chartreuse;
            }

            #player-name-changer {
                margin-right: 2.5rem;
                float: right;

                padding: 0.8rem;

                background-color: coral;
                border-radius: 5px;
            }

            #game-control {
                margin-right: 2.5rem;
                float: right;
            }

            #start-game {
                padding: 0.8rem;

                background-color: coral;
                border-radius: 5px;
            }

            #grid {
                padding: 10px;
                width: max-content;
                height: max-content;
            }

            .card-row:not(:last-child) {
                margin-bottom: 5px;
            }

            .card {
                display: inline-block;

                height: 4em;
                aspect-ratio: 16 / 9;
                width: auto;

                font-size: 1.75rem;

                line-height: 3.6em;
                text-align: center;

                border-radius: 6px;
                background-color: bisque;
            }

            .card:not(:last-child) {
                margin-right: 5px;
            }
        </style>
    </head>
	<body>
        <header>Susnames</header>

        <div id="contents">
            for _, component := range components {
                @component
            }
        </div>
    </body>
}
