package components

import "strconv"

templ EmptyGameControl() {
	<div id="game-control"></div>
}

templ GameControl(room_name string) {
	<div id="game-control">
		<form id="start-game" ws-send hx-vals='{"cmd": "start-game"}'>
			<button>Start Game</button>
		</form>
	</div>
}

templ Clue(clue string, clueMatches int) {
	<div id="spymaster-suggestion">
		<div id="clue-block">
			<span class="clue">{ clue }</span> <span class="clue-matches">{ strconv.Itoa(clueMatches) }</span>
		</div>
	</div>
}

templ ClueSuggestor() {
	<div id="spymaster-suggestion">
		<form id="suggestor" ws-send hx-vals='{"cmd": "suggest-clue"}'>
			<button>Suggest</button>
			<input type="text" name="data0" placeholder="suggestion">
			<input type="number" name="data1" placeholder="count">
		</form>
	</div>
}

templ Room(room_name string) {
	<div id="room" hx-ext="ws" ws-connect={ "/room/"+room_name+"/conn" }>
		<div id="player-list"></div>
		<form id="player-name-changer" ws-send hx-vals='{"cmd": "change-name"}'>
			<button>Change Name</button>
			<input type="text" name="data0" placeholder="name">
		</form>

		@GameControl(room_name)

		<br><br>

		<div id="game-arena">
			<div id="grid"></div>
			<div id="spymaster-suggestion"></div>
		</div>
	</div>
}
